environment = COMMON

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sqldemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=242862